{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [".contentlayer"]
  },
  "javascript": {
    "globals": ["JSX"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        "noImplicitBoolean": "off",
        "useNamingConvention": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false
          }
        },
        "noDefaultExport": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "suspicious": {
        "noSkippedTests": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
